### DEFINE SCENARIO linked with ..maps/4p_Ruvaak_Mirage_Atoll.map :
# Author: Ruvaak
# Original Creation
# TODO test camouflage for all type=wolf, cuttle fish & tentacles (mass mdify_unit)
# todo tes 4 castle static tentacles in deep water squares

#textdomain wesnoth-aww-rma

[multiplayer]

    ### INCLUDE MACROS  :
    {~add-ons/Advance_Wesnoth_Wars/macros/items.ma.cfg}
    {~add-ons/Advance_Wesnoth_Wars/macros/abilities.ma.cfg}

    id="4p_Ruvaak_Mirage_Atoll"
    map_data="{~add-ons/Advance_Wesnoth_Wars/maps/4p_Ruvaak_Mirage_Atoll.map}"
    #textdomain wesnoth-aww-rma
    name=_"4p — Ruvaak Mirage Atoll"
    description=_ "Ruvaak Mirage Atoll v1.3 : PvPvE scenario, included in Advanced Wesnoth Wars mod.

This scenario was especially made for taking full potential of Advanced Wesnoth Wars features, with all features enabled. But it works also without.

Can also be played in 2v2 (North vs South or West vs East)

~~~~ The Story ~~~~

During a fierce naval battle between four factions around a small atoll, a sudden storm interrupted hostilities by destroying all fleets.

Your crew miraculously survived the havoc. You wake up on the shore of a wild island that once seemed inhabited, amid the wrecks of your ship.

As you settle a survivors camp next to a ruined castle, lot of questions come at your mind. Where are you ? In a dream ? The afterlife ? Something about that storm and that big island sounds surreal.

The only thing you are sure of, is that you have to prepare yourself for a last battle against the island's wildlife and the others shipwrecked enemies, before finding a way to escape this heavenly hell.
"
    experience_modifier=80
    turns=-1
    victory_when_enemies_defeated=yes
    random_start_time="yes"


    [time]
        blue=0
        green=-15
        id="dawn"
        image="misc/time-schedules/default/schedule-dawn.png"
        lawful_bonus=0
        #textdomain wesnoth
        name=_"Dawn"
        red=-25
        sound="ambient/morning.ogg"
    [/time]
    [time]
        blue=0
        green=0
        id="morning"
        image="misc/time-schedules/default/schedule-morning.png"
        lawful_bonus=25
        #textdomain wesnoth
        name=_"Morning"
        red=0
    [/time]
    [time]
        blue=0
        green=0
        id="afternoon"
        image="misc/time-schedules/default/schedule-afternoon.png"
        lawful_bonus=25
        #textdomain wesnoth
        name=_"Afternoon"
        red=0
    [/time]
    [time]
        blue=-35
        green=-20
        id="dusk"
        image="misc/time-schedules/default/schedule-dusk.png"
        lawful_bonus=0
        name=_"Dusk"
        red=10
        sound="ambient/night.ogg"
    [/time]
    [time]
        blue=-13
        green=-45
        id="first_watch"
        image="misc/time-schedules/default/schedule-firstwatch.png"
        lawful_bonus=-25
        #textdomain wesnoth
        name=_"First Watch"
        red=-75
    [/time]
    [time]
        blue=-13
        green=-45
        id="second_watch"
        image="misc/time-schedules/default/schedule-secondwatch.png"
        lawful_bonus=-25
        #textdomain wesnoth
        name=_"Second Watch"
        red=-75
    [/time]

    #textdomain wesnoth-aww-rma

    [side]
        controller="human"
        side=1
        team_name=1
        user_team_name=_ "South-West Camp"
        fog=yes
        gold=200
        income=0
        no_leader=no
        shroud=no
        hidden=no
        share_vision="all"
        [village]
            x=29
            y=34
        [/village]
        [unit]
            facing="nw"
            name=_"Wrecked ship"
            type="Boat"
            x=26
            y=39
            moves=0
            max_moves=0
        [/unit]
    [/side]

    [side]
        controller="human"
        side=2
        team_name=2
        user_team_name=_ "North-West Camp"
        fog=yes
        gold=200
        income=0
        no_leader=no
        shroud=no
        hidden=no
        share_vision="all"
        [village]
            x=29
            y=8
        [/village]
        [unit]
            facing="sw"
            name=_"Wrecked ship"
            type="Boat"
            x=26
            y=2
            moves=0
            max_moves=0
        [/unit]
    [/side]

    [side]
        controller="human"
        side=3
        team_name=3
        user_team_name=_ "North-East Camp"
        fog=yes
        gold=200
        income=0
        no_leader=no
        shroud=no
        hidden=no
        share_vision="all"
        [village]
            x=43
            y=8
        [/village]
        [unit]
            facing="se"
            name=_"Wrecked ship"
            type="Boat"
            x=45
            y=3
            moves=0
            max_moves=0
        [/unit]
    [/side]

    [side]
        controller="human"
        side=4
        team_name=4
        user_team_name=_ "South-East Camp"
        fog=yes
        gold=200
        income=0
        no_leader=no
        shroud=no
        hidden=no
        share_vision="all"
        [village]
            x=43
            y=34
        [/village]
        [unit]
            facing="ne"
            name=_"Wrecked ship"
            type="Boat"
            x=45
            y=39
            moves=0
            max_moves=0
        [/unit]
    [/side]

    [side]
        controller="ai"
        side=5
        team_name=5
        user_team_name=_ "Guardians (AI)"
        no_leader=yes
        hidden=yes
        gold=0
        income=0
        fog=yes
        shroud=yes
        share_vision="none"
        ai_special=guardian

        ### Environment Guardians (not moving) :

        [unit]
            facing="se"
            name="Kreezee"+" - "+ _"Guardian"
            type="Gryphon"
            x=55
            y=20
            moves=0
            max_moves=0
        [/unit]
        [unit]
            facing="se"
            name="Kaozzuuu"+" - "+ _"Guardian"
            type="Gryphon"
            x=19
            y=20
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        [unit]
            facing="ne"
            name="Beta Wolf"
            type="Wolf"
            x=37
            y=19
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="nw"
            name="Delta Wolf"
            type="Wolf"
            x=33
            y=19
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        [unit]
            facing="sw"
            name="Omega"+" - "+ _"Guardian"
            type="Wolf"
            x=33
            y=21
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            name="Zeta Wolf"
            type="Wolf"
            x=37
            y=21
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        [unit]
            facing="s"
            name="Alpha Wolf"
            type="Direwolf"
            x=35
            y=20
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        # on water castles :
        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=33
            y=12
            moves=0
            max_moves=0
        [/unit]
        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=37
            y=12
            moves=0
            max_moves=0
        [/unit]

        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=33
            y=28
            moves=0
            max_moves=0
        [/unit]
        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=37
            y=28
            moves=0
            max_moves=0
        [/unit]

        # Mermaid

        [unit]
            id=stormbringer_north
            facing="s"
            name=_"Stormbringer"+" Myshella"
            type="Mermaid Diviner"
            x,y=35,12
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="s"
            name="Shaarilla"
            type="Mermaid Siren"
            x=35
            y=13
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        [unit]
            id=stormbringer_south
            facing="n"
            name=_"Stormbringer"+" Yishana"
            type="Mermaid Diviner"
            x,y=35,28
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="n"
            name="Zarozinia"
            type="Mermaid Siren"
            x=35
            y=27
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        [unit]
            facing="s"
            name=_"Kraken"
            type="Cuttle Fish"
            x=35
            y=10
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="n"
            name=_"Cuttle Fish"
            type="Cuttle Fish"
            x=35
            y=30
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        # on neutral towns :

        [unit]
            facing="se"
            name="Kelkrak"+" - "+ _"Guardian"
            type="Elder Falcon"
            x=8
            y=36
            moves=0
            max_moves=0
        [/unit]

        [unit]
            facing="nw"
            name="Kar"+" - "+ _"Guardian"
            type="Elder Falcon"
            x=63
            y=36
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="sw"
            name="Kruk"+" - "+ _"Guardian"
            type="Elder Falcon"
            x=64
            y=6
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="s"
            name="Kertert"+" - "+ _"Guardian"
            type="Elder Falcon"
            x=9
            y=6
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        [unit]
            facing="ne"
            name=_"Town Guardian"
            type="Falcon"
            x=16
            y=37
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="nw"
            name=_"Town Guardian"
            type="Falcon"
            x=56
            y=36
            moves=0
            max_moves=0
        [/unit]
        [unit]
            facing="se"
            name=_"Town Guardian"
            type="Falcon"
            x=17
            y=5
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]
        [unit]
            facing="sw"
            name=_"Town Guardian"
            type="Falcon"
            x=56
            y=5
            moves=0
            max_moves=0
            ai_special=guardian
        [/unit]

        ### Moving slow units


        [unit]
            facing="nw"
            name="Kiriki"
            type="Falcon"
            x=32
            y=18
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="nw"
            name="Koroko"
            type="Falcon"
            x=38
            y=18
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="nw"
            name="Kuruku"
            type="Falcon"
            x=32
            y=21
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="nw"
            name="Karaka"
            type="Falcon"
            x=38
            y=21
            max_moves=2
            ai_special=guardian
        [/unit]

        [unit]
            facing="sw"
            type="Great Wolf"
            x=7
            y=24
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            type="Great Wolf"
            x=7
            y=17
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            name="Urkurkar"
            type="Falcon"
            x=62
            y=20
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="ne"
            name="Kargnak"
            type="Falcon"
            x=9
            y=20
            max_moves=2
            ai_special=guardian
        [/unit]

        [unit]
            facing="nw"
            type="Wolf"
            x=9
            y=28
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            type="Wolf"
            x=8
            y=12
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            type="Wolf"
            x=62
            y=13
        [/unit]
        [unit]
            facing="nw"
            type="Wolf"
            x=63
            y=15
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            type="Great Wolf"
            x=64
            y=18
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="n"
            type="Great Wolf"
            x=66
            y=23
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="s"
            type="Wolf"
            x=63
            y=28
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="ne"
            type="Wolf"
            x=63
            y=26
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="se"
            type="Wolf"
            x=9
            y=16
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="s"
            type="Wolf"
            x=10
            y=24
        [/unit]
        [unit]
            facing="se"
            name="Bargnak"
            type="Falcon"
            x=2
            y=35
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="sw"
            name="Tak"
            type="Falcon"
            x=2
            y=4
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="n"
            name="Kron"
            type="Falcon"
            x=70
            y=3
            max_moves=2
            ai_special=guardian
        [/unit]
        [unit]
            facing="nw"
            name="Kokkolkkar"
            type="Falcon"
            x=69
            y=38
            max_moves=2
            ai_special=guardian
        [/unit]

        [unit]
            facing="sw"
            type="Tentacle of the Deep"
            x=70
            y=40
            max_moves=3
        [/unit]
        [unit]
            facing="sw"
            type="Tentacle of the Deep"
            x=69
            y=40
            max_moves=4
        [/unit]

        [unit]
            facing="ne"
            type="Tentacle of the Deep"
            x=1
            y=40
            max_moves=3
        [/unit]
        [unit]
            facing="ne"
            type="Tentacle of the Deep"
            x=2
            y=40
            max_moves=4
        [/unit]

        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=1
            y=1
            max_moves=3
        [/unit]
        [unit]
            facing="ne"
            type="Tentacle of the Deep"
            x=1
            y=2
            max_moves=4
        [/unit]

        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=70
            y=1
            max_moves=3
        [/unit]
        [unit]
            facing="n"
            type="Tentacle of the Deep"
            x=70
            y=2
            max_moves=4
        [/unit]

        [unit]
            facing="se"
            type="Wolf"
            x,y=6,35
            max_moves=3
        [/unit]
        [unit]
            facing="se"
            type="Wolf"
            x,y=7,5
            max_moves=3
        [/unit]
        [unit]
            facing="se"
            type="Wolf"
            x,y=64,4
            max_moves=3
        [/unit]
        [unit]
            facing="se"
            type="Wolf"
            x,y=65,37
            max_moves=3
        [/unit]

    [/side]

    [event]
        name=start
        [modify_unit]
            [filter]
                side=5
                [not]
                    type="Mermaid Diviner"
                [/not]
                [not]
                    type="Mermaid Siren"
                [/not]
            [/filter]
            {AWW_ABILITY_EFFECT_CAMOUFLAGE}
            {AWW_ABILITY_EFFECT_CUSTOM_REGEN 7 cured}
            #name=_"Strange "+$this_unit.name
        [/modify_unit]
    [/event]


    [event]
        name=die
        [filter]
            id=stormbringer_north
        [/filter]
        [label]
            x,y=35,12
            #textdomain wesnoth
            text=_"Storm Trident"
            visible_in_fog=no
            visible_in_shroud=no
        [/label]
        {AWW_OBJ_TEMPEST_TRIDENT 35 12 trident_north 15 4}
    [/event]
    
    [event]
        name=die
        [filter]
            id=stormbringer_south
        [/filter]
        [label]
            x,y=35,28
            #textdomain wesnoth
            text=_"Storm Trident"
            visible_in_fog=no
            visible_in_shroud=no
        [/label]
        {AWW_OBJ_TEMPEST_TRIDENT 35 28 trident_south 20 3}
    [/event]

[/multiplayer]
