### Advance Wesnoth Wars
## Add-on for "Battle for Wesnoth" >= 1.14.6
## Author: Ruvaak


### NOTE FOR MODDERS :
## You can reuse the code of this mod in your own creations, only if you share it with the same Licence, freely, and crediting this mod.

#textdomain wesnoth-aww

### LOAD IMAGES AND ASSETS :
[binary_path]
    path=data/add-ons/Advance_Wesnoth_Wars
[/binary_path]

[textdomain]
	name="wesnoth-aww"
	path=data/add-ons/Advance_Wesnoth_Wars/translations
[/textdomain]


### NOT INCLUDE MULTIPLAYER SCENARIOS
#ifdef MULTIPLAYER
	{./scenarios}
#endif

[modification]
	id=advance_wesnoth_wars
	name=_"Advanced Wesnoth Wars"
	type=hybrid
	require_modification=yes
	description=_"Configurable mods to change the game mechanics, for an approach more realistic and tactic"

	### INCLUDE MACROS  :
	{./macros/commons.ma.cfg}
	{./macros/status_options.ma.cfg}
	{./macros/abilities.ma.cfg}
	{./macros/traits.ma.cfg}
	{./macros/filters.ma.cfg}
	{./macros/setters.ma.cfg}

#ifdef AWW_DEV_ENABLED
	[lua]
 	    code = "wesnoth.dofile '~add-ons/Wesnoth_Lua_Pack/wml-tags.lua'"
     [/lua]
#endif

	### INCLUDE GUI GAME-CREATION OPTIONS  :
	{./mods/options.cfg}

    ### INCLUDE NOTIFICATION ABOUT MOD OPTIONS VALUES :
	{./mods/00_init.cfg}

    ### INCLUDE FEATURE 10 :
    {./mods/10_gifted_leader_hero.cfg}

    ### INCLUDE FEATURE 12 :
    {./mods/12_tweak_berserk.cfg}

    ### INCLUDE FEATURES 01, 02, 07, 08 - load aww_duel.lua
	{./mods/01_02_duel.cfg}

	### INCLUDE FEATURE 02 mode 2 :
	{./mods/02_squad_swarm.cfg}

	### INCLUDE FEATURE 13 :
	{./mods/13_tweak_ambushed.cfg}

    ### INCLUDE FEATURE 11 :
    {./mods/11_ninja.cfg}

    ### INCLUDE FEATURE 06 :
    {./mods/06_levelup_relative_healing.cfg}

    ### INCLUDE FEATURE 03 :
    {./mods/03_promoted_leader.cfg}

    ### INCLUDE FEATURE 09 :
    {./mods/09_amla_bonus.cfg}

    ### INCLUDE FEATURE 04 :
	{./mods/04_passive_xp.cfg}

    ### INCLUDE FEATURE 05 :
	{./mods/05_healing_xp.cfg}

    ### INCLUDE NOTIFICATION ABOUT MOD OPTIONS VALUES :
    {./mods/14_levelup_notif.cfg}

[/modification]
