### NOTIFICATION ABOUT MOD OPTIONS VALUES :
# Author: Ruvaak
# Original Creation

#textdomain wesnoth-aww

[event]
    name=preload
    # just informative displays here, this event is not sync in multiplayer but it doesn't matter
    id=aww_trigger_load_info
    first_time_only=no

    {AWW_LUA_LOAD aww_status.lua}
[/event]

## manage weapon special aww_special_fury effect (re-attack, +1 damage) :
[event]
    name=die
    first_time_only=no
    id=aww_trigger_fury_kill
    [filter_second_attack]
        special=aww_special_fury
    [/filter_second_attack]

    #  {AWW_TERRAIN_LABEL $x1 $y1 "die"  {COLOR_WHITE}}

    {VARIABLE fury_kills $unit.variables.aww_fury_kills}

    [if]
        [variable]
            name=fury_kills
            equals=$empty
        [/variable]
        [or]
            [variable]
                name=fury_kills
                less_than=0
            [/variable]
        [/or]
        [then]
            {VARIABLE fury_kills 0}
        [/then]
    [/if]

    [if]
        [variable]
            name=fury_kills
            less_than_equal_to=15
        [/variable]
        [then]

            {AWW_FLOAT_TEXT_CURRENT_SIDE_SECOND_UNIT _"damage"+"+1" {AWW_COLOR_XP}}
            # object is important because stored throught advancements.
            [object]
                silent=yes
                duration=forever
                [filter]
                    {AWW_EVENT_SECOND_UNIT}
                [/filter]
                [effect]
                    apply_to=attack
                    special=aww_special_fury
                    name=$second_weapon.name
                    increase_damage=1
                [/effect]
               [/object]
        [/then]
    [/if]

    {VARIABLE_OP fury_kills add 1}

    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        attacks_left=$this_unit.attack_left +1
        moves=$this_unit.moves +1
        [variables]
            aww_fury_kills=$fury_kills
        [/variables]
    [/modify_unit]

    {AWW_FLOAT_TEXT_CURRENT_SIDE_SECOND_UNIT _"attacks left"+"+1" {AWW_COLOR_GOLD}}

    {CLEAR_VARIABLE fury_kills}
[/event]
