### LOAD  RANDOMLESS AND/OR HEALTH-BASED COMBATS LUA CODE, IF OPTIONS ENABLED
# Features concerned : 1, 2, 7, 8
# Author: Ruvaak
# TODO : adapt values in, "Combat simulation" (for players and IA) see /data/ai/lua/battle_calcs.lua or battle_calcs.simulate_combat_fake
# TODO find a way to make the changes aknowledged by AI

#textdomain wesnoth-aww

[event]
    name=preload
    id=aww_trigger_load_combats
    first_time_only=no
    [filter_condition]
		{AWW_ENABLED_FEATURE_01}
        [or]
            {AWW_ENABLED_FEATURE_02_MODE_CUSTOM}
        [/or]
	[/filter_condition]

    {AWW_LUA_LOAD aww_duel.lua}

[/event]
