### ALTERNATIVE TO HEALTH STRIKES USING SWARM
# Author: Ruvaak
# Original Creation
# Feature concerned : 02 mode 2
# tests : create units (cuttle fish), Artifacts Mod, Armory Mod, Leader Magic
# 2 events, 3 triggers
# will imply 1 weapons effect (on all attacks of all units), 1 unit variable
## TODO event to add effect to new objects too (pickable weapon items, others mods) immediately
## TODO find how to not apply on base-1-strike weapons. so we can reduce damage on healthy_damage IF mode == 2 AND not ignore_strikes_edit and number = 1 !

#textdomain wesnoth-aww

[event]
    name=unit placed
    id=aww_trigger_squad_swarm_placed
    first_time_only=no
    [filter_condition]
		{AWW_ENABLED_FEATURE_02_MODE_SWARM}
	[/filter_condition]
	[filter]
        [not]
            {AWW_FILTER_SQUAD_ISSET}
        [/not]
	[/filter]

    [modify_unit]
        {AWW_UNIQUE_FILTER_EVENT_UNIT}
        {AWW_SET_SQUAD_SWARM}
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Squad"+"!" {COLOR_WHITE}}
[/event]


[event]
    name=attack,post advance
    id=aww_trigger_squad_swarm_refresh
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_02_MODE_SWARM}
    [/filter_condition]
    [filter]
        {AWW_FILTER_SQUAD_ISSET}
        {AWW_FILTER_MISSING_SWARM_ATTACK}
    [/filter]

    {AWW_REFRESH_SQUAD_WEAPONS}
    
    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Squad"+" R" {COLOR_WHITE}}
[/event]
