### 3. PROMOTE UNITS AS "CHIEF" LEADERS POST-LEVEL 3
# Author: Ruvaak
# Original Creation
# TODO: test if a Chief die, don't make a defeat for lose of hero (compaign badly coded for example)
# tests : : unit advances=1 + with hero and loyal-icon unit, next scenario, recall
# 3 events
# will imply 1-2 unit variables

#textdomain wesnoth-aww

[event]
    name=pre advance
    id=aww_trigger_pre_advance_promoted_leader
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
    [/filter_condition]
    [filter]
        {AWW_FILTER_CAN_BE_PROMOTED}
    [/filter]

    {VARIABLE lp_pre_advances_to $unit.advances_to}
[/event]


[event]
    name=post advance
    id=aww_trigger_post_advance_promoted_leader
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
        [variable]
            name=unit.level
            greater_than_equal_to=3
        [/variable]
        [variable]
            name=unit.advances_to
            equals=$lp_pre_advances_to
        [/variable]
    [/filter_condition]
    [filter]
        {AWW_FILTER_CAN_BE_PROMOTED}
    [/filter]
    #TODO filter side with var noleader=yes ? (saw with gui debug tool > side)

    # var unit will contain unit as they was when the event loaded
    # var this_unit contain unit data filtered in a [modify_unit]

    {VARIABLE was_loyal_icon 0}
    [if]
        [have_unit]
            {AWW_EVENT_UNIT}
            [and]
                {AWW_FILTER_LOYAL_MARKED_UNIT}
            [/and]
        [/have_unit]
        [then]
            {VARIABLE was_loyal_icon 1}
        [/then]
     [/if]

    ### set promoted leader current unit

    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
            canrecruit=no
            # for safety, on ellipse/overlays hero condition, hardcoded list of exception (heroes) from Campaigns:
            {AWW_FILTER_NOT_HERO_ID_LISTED}
        [/filter]
        {AWW_SET_PROMOTED_LEADER}
    [/modify_unit]

    ### re-set after loyal icon to appear in front of previous icon :

    [if]
        [variable]
            name=was_loyal_icon
            equals=1
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    {AWW_EVENT_UNIT}
                    {AWW_FILTER_PROMOTED_LEADER_ISSET}
                [/filter]
                {AWW_ADD_LOYAL_ICON}
            [/modify_unit]
        [/then]
    [/if]

    ### add the extra-recruit of original leader :

    {AWW_REFRESH_PROMOTED_LEADER_RECRUIT_LIST}

    ### Display float text, conditional with others :

    [if]
        [not]
            {AWW_ENABLED_FEATURE_09}
        [/not]
        [not]
            {AWW_ENABLED_FEATURE_14}
        [/not]
        [then]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Promoted!" {AWW_COLOR_AMLA}}
        [/then]
    [/if]

    {CLEAR_VARIABLE lp_pre_advances_to,was_loyal_icon}
[/event]


[event]
    name=unit placed
    id=aww_trigger_refresh_promoted_leader_recruit_list
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
    [/filter_condition]
    [filter]
        {AWW_FILTER_PROMOTED_LEADER_ISSET}
    [/filter]

    ### refresh the extra recruit of original leader :
    {AWW_REFRESH_PROMOTED_LEADER_RECRUIT_LIST}

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Promoted R" {COLOR_WHITE}}
[/event]
