### 5. HEALERS GET XP FOR HEALERS
# Author: Ruvaak
# Based on Heal_XP mod, fixed some issues, apply max once by healer and max/turn limit

#textdomain wesnoth-aww

[event]
    name=turn end
    id=aww_trigger_healing_xp
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_05}
    [/filter_condition]

    [store_unit]
        variable=healer_units
        [filter]
            #side=$side_number
            ability=healing
        [/filter]
    [/store_unit]
    
    {FOREACH healer_units h}
        {VARIABLE sum_healing_xp 0}

        [store_unit]
            variable=patient_units
            [filter]
                [filter_adjacent]
                    x,y=$healer_units[$h].x,$healer_units[$h].y
                    is_enemy=no
                [/filter_adjacent]
            [/filter]
        [/store_unit]
        {FOREACH patient_units p}
            [if]
                [variable]
                    name=patient_units[$p].hitpoints
                    less_than=$patient_units[$p].max_hitpoints
                [/variable]
                [variable]
                    name=patient_units[$p].status.poisoned
                    not_equals=yes
                [/variable]
                [then]
                    {VARIABLE_OP sum_healing_xp add 1}

                [/then]
            [/if]
        {NEXT p}
        {CLEAR_VARIABLE patient_units}

        [if]
            [variable]
                name=sum_healing_xp
                greater_than=0
            [/variable]
            [then]

                [if]
                    [variable]
                        name=sum_healing_xp
                        greater_than=$aww_05_healing_xp
                    [/variable]
                    [then]
                        {VARIABLE sum_healing_xp $aww_05_healing_xp}
                    [/then]
                [/if]

                {VARIABLE_OP healer_units[$h].experience add $sum_healing_xp}

                [unstore_unit]
                    variable=healer_units[$h]
                [/unstore_unit]

                #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT $sum_healing_xp {AWW_COLOR_XP}}
            [/then]
        [/if]

        {CLEAR_VARIABLE sum_healing_xp}
    {NEXT h}
    {CLEAR_VARIABLE healer_units}

[/event]
