### 6. Relative Healing on Level-Up
# Author: Ruvaak
# Original Creation
# tests: unit hitpoints=1, unit max_hitpoints=500, unit advances=1
# 2 events

#textdomain wesnoth-aww

[event]
    name=pre advance
    id=aww_trigger_pre_advance_healing_reduced
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_06}
    [/filter_condition]

    [store_unit]
        variable=unit_pre
        {AWW_UNIQUE_FILTER_EVENT_UNIT}
    [/store_unit]

    {VARIABLE missing_hp $unit_pre.max_hitpoints}
    {VARIABLE_OP missing_hp sub $unit_pre.hitpoints}

[/event]

[event]
    name=post advance
    id=aww_trigger_post_advance_healing_reduced
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_06}

        
        # theses 3 first filters could be in filter_condition event, but we want to display a float at any case.
        [variable]
            name=missing_hp
            greater_than=0
        [/variable]
        [variable]
            name=unit_pre.max_hitpoints
            greater_than=1
        [/variable]
        [variable]
            name=unit.max_hitpoints
            greater_than=1
        [/variable]

        [variable]
            name=unit_pre.hitpoints
            less_than=$unit.max_hitpoints
        [/variable]
    [/filter_condition]

    [store_unit]
        variable=unit_post
        {AWW_UNIQUE_FILTER_EVENT_UNIT}
    [/store_unit]

    # applying custom HP if we get correct unit values having missing HP, pre/post MAX-HP > 1 :

    {VARIABLE unit_post.hitpoints $unit_post.max_hitpoints}

    [if]
        [variable]
            name=unit_pre.max_hitpoints
            less_than=$unit_post.max_hitpoints
        [/variable]
        [then]
                # new level having MORE max HP than previous level:
                # we substract missing hp :
            {VARIABLE_OP unit_post.hitpoints sub $missing_hp}
        [/then]
        [else]

            # new level having LESS max HP than previous level, AND was missing some HP
            # we keep previous HP amount
            {VARIABLE unit_post.hitpoints $unit_pre.hitpoints}
        [/else]
    [/if]

    # for safety, 1 <= post-HP <= post-HP-MAX
    [if]
        [variable]
            name=unit_post.hitpoints
            less_than=1
        [/variable]
        [then]
            {VARIABLE unit_post.hitpoints 1}
        [/then]
    [/if]
    [if]
        [variable]
            name=unit_post.hitpoints
            greater_than=$unit_post.max_hitpoints
        [/variable]
        [then]
            {VARIABLE unit_post.hitpoints $unit_post.max_hitpoints}
        [/then]
    [/if]


    # To maintain bad status on level-up :
    # Disabled on 1.14.9.3, it makes the game less strategic, game way harder, status effect too long :
    #{VARIABLE unit_post.status.poisoned $unit_pre.status.poisoned}
    #{VARIABLE unit_post.status.petrified $unit_pre.status.petrified}
    #{VARIABLE unit_post.status.dehydrated $unit_pre.status.dehydrated} #in UtBS Era

    [if]
        [variable]
            name=unit_post.hitpoints
            not_equals=$unit.hitpoints
        [/variable]
        [then]

            [unstore_unit]
                variable=unit_post
            [/unstore_unit]
            
        [/then]
    [/if]

    {CLEAR_VARIABLE unit_pre,unit_post,missing_hp}
[/event]
