### 9. LEVEL-UP AMLA RANDOM BONUSES
# Author: Ruvaak
# Original Creation
# tests: unit advances=9
# weird : the assignation of new trait in pre advance/avance event make a infinite loop. so splitted in 2 events.
# 2 events
# will imply stat increases or new/updated abilities / weapon specials

#textdomain wesnoth-aww

[event]
    name=pre advance
    id=aww_trigger_pre_advance_amla_extra_bonus
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
    [/filter_condition]

    {VARIABLE aeb_pre_advances_to $unit.advances_to}

[/event]

[event]
    name=post advance
    id=aww_trigger_post_advance_amla_extra_bonus
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
        [variable]
            name=unit.advances_to
            equals=$aeb_pre_advances_to
        [/variable]
    [/filter_condition]


    {VARIABLE_OP aww_bonus_rand rand(1..15)}

    [switch]
        variable=aww_bonus_rand

        # Max melee/ranged damage/hits :

        [case]
            value=1,10,12,14
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage=1
                [/effect]
                #name=$this_unit.name+"'"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"damage"+"+1" {AWW_COLOR_AMLA}}
            #textdomain wesnoth-aww
        [/case]
        [case]
            value=2,11,13
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=1
                [/effect]
                #name=$this_unit.name+"'"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"damage"+"+1" {AWW_COLOR_AMLA}}
            #textdomain wesnoth-aww
        [/case]

        [case]
            value=3
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=melee
                    increase_attacks=1
                [/effect]
                #name=$this_unit.name+"*"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=4
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_attacks=1
                [/effect]
                #name=$this_unit.name+"*"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}

        [/case]

        # Max Moves +1 :

        [case]
            value=5,15
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=movement
                    increase=1
                [/effect]
                #name=$this_unit.name+"^"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Moves"+" +1" {AWW_COLOR_AMLA}}
        [/case]

        # New Abilities (max will be 3 by unit) :

        [case]
            value=6
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_LEADERSHIP}
                    [/abilities]
                [/effect]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Leadership" {AWW_COLOR_AMLA}}
        [/case]

        [case]
            value=7
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {AWW_ABILITY_DISTRACT}
                    [/abilities]
                [/effect]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"distract" {AWW_COLOR_AMLA}}
        [/case]


        # Weapons Specials :

        [case]
            value=8
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    remove_specials=firststrike
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_FIRSTSTRIKE}
                    [/set_specials]
                [/effect]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Firststrike" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=9
            [modify_unit]
                {AWW_UNIQUE_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    type=pierce,blade
                    remove_specials=poison
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_POISON}
                    [/set_specials]
                [/effect]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Poison" {AWW_COLOR_AMLA}}
        [/case]

    [/switch]

    {CLEAR_VARIABLE aeb_pre_advances_to,aww_bonus_rand}

[/event]
