### 10 GIFTED LEADERS
# Author: Ruvaak
# Partially based on Heroic_Leaders/heroicl_mod.cfg, made it and working for Campaigns and different bonuses
# Also apply on Heroes
# see macros/traits_abilities.ma.cfg
# tests : get hero, unit advances=4 with promoted leader ON, next scenario, recal hero & promoted leader
# will imply 1 trait containing 1 ability, 1 unit variable

#textdomain wesnoth-aww

[event]
    name=unit placed
    id=aww_trigger_gifted_placed
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
	[/filter_condition]
    [filter]
        [not]
            {AWW_FILTER_PROMOTED_LEADER_ISSET}
        [/not]
        [not]
            {AWW_FILTER_GIFTED_ISSET}
        [/not]
        [and]
            canrecruit=yes
            [or]
                {AWW_FILTER_HERO}
            [/or]
        [/and]
    [/filter]

    [modify_unit]
        {AWW_UNIQUE_FILTER_EVENT_UNIT}
        {AWW_SET_GIFTED}
    [/modify_unit]

    ### Display float text, conditional with others :

    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Gifted!" {AWW_COLOR_GOLD}}

[/event]
