### 11. NINJA / STEALTH MODE / STEALTHY UNIT
# see macros/traits_abilities.ma.cfg
# Author: Ruvaak
# tests : create units, Artifact Mod, Armory Mod, Leader Magic, next scenario, recall
# 1 event, 3 triggers
# will imply 1 trait  (on all attacks of all units) containing 2 abilities 0-2 weapon specials, 1 unit variable

#textdomain wesnoth-aww

[event]
    name=unit placed
    id=aww_trigger_ninja_init
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_11}
	[/filter_condition]
    [filter]
        [not]
            {AWW_FILTER_NINJA_ISSET}
        [/not]
    [/filter]

    [modify_unit]
        {AWW_UNIQUE_FILTER_EVENT_UNIT}
        {AWW_SET_NINJA}
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Ninja!" {AWW_COLOR_GOLD}}

[/event]
