### 13. FURY : LIMIT NUMBER OF BERSERK ATTACK to a random number recalculated foreach attack, display warcry disable it when defending
## DEPRECATED
# Author: Ruvaak
# Original Creation
# berserk apply on counter-attack, but "attack" don't apply, so we recalculate when unit is place (attacked before 1st attack), and attack end, to keep randomness on counter attack too
# test : create unit ulfserker, :unit hitpoints=9999, :unit max_hitpoints=9999
# 2 events
# Fixed : bug stay at 0, again, when aww_duel.lua is loaded. I guess event attack order is not good ? or deepcopy ? It was unit_placed

#textdomain wesnoth-aww

[event]
    name=attack
    id=aww_trigger_berserk_attack
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]

     ## disable re-attacks for defender berserk :

    {AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE $second_unit.id 1 0}

    ## calculate random berserk level for attacker berserk :

    [if]
        [have_unit]
            {AWW_EVENT_UNIT}
            [has_attack]
                special=berserk
            [/has_attack]
        [/have_unit]
        [variable]
            # to avoid divide by 0 :
            name=unit.max_hitpoints
            greater_than=0
        [/variable]
        [then]

            {VARIABLE_OP rand_berserk rand(0..8)}

            {VARIABLE hp_ratio $unit.hitpoints}
            {VARIABLE_OP hp_ratio divide $unit.max_hitpoints}

            [if]
                [variable]
                    name=hp_ratio
                    greater_than_equal_to=1
                [/variable]
                [then]
                    # no-wounded berserks cannot be tired, stable mental and not full-frenzy either
                    {VARIABLE_OP rand_berserk rand(2..5)}
                [/then]
                [else]
                    [if]
                        [variable]
                            name=hp_ratio
                            less_than=0.34
                        [/variable]
                        [then]
                            # very wounded berserks go crazy
                            {VARIABLE_OP rand_berserk rand(4..9)}
                        [/then]
                    [/if]
                [/else]
            [/if]

            [switch]
                variable=rand_berserk
                [case]
                    value=0,1
                    {AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE $unit.id 1 0}
                    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT "*"+_"breath"+"*" {COLOR_WHITE}}
                [/case]
                [case]
                    value=2,3,4
                    {AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE $unit.id 2 0}
                    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"YAAARH!" {AWW_COLOR_YELLOW}}
                [/case]
                [case]
                    value=5,6,7
                    {AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE $unit.id 3 0}
                    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"WAAAHAAARRR!!" {AWW_COLOR_ORANGE}}
                [/case]
                [case]
                    value=8,9
                    {AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE $unit.id 4 0}
                    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"THUUURSAGAAAN!!!" {COLOR_HARM}}
                [/case]
            [/switch]

            #[label]
            #    x,y=$x1,$y1
            #    text=$rand_berserk
            #[/label]

            {CLEAR_VARIABLE rand_berserk,hp_ratio}

        [/then]
    [/if]
[/event]


[event]
    name=attack end
    id=aww_trigger_berserk_attack_end
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
        [variable]
            name=unit.hitpoints
            greater_than=0
        [/variable]
    [/filter_condition]
    [filter]
        {AWW_FILTER_HAS_BERSERK_ATTACK}
    [/filter]

    ## limit max damage :

    {VARIABLE extra_damage 0}
    [if]
        [variable]
            name=weapon.specials.berserk.id
            equals=berserk
        [/variable]
        [variable]
            name=weapon.damage
            less_than=15
        [/variable]
        [then]
            {VARIABLE_OP extra_damage add 1}

            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+" +1" {AWW_COLOR_GOLD}}
        [/then]
    [/if]

    #[label]
    #    x,y=$x1,$y1
    #    text=$weapon.specials.berserk.id
    #[/label]

    {AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE $unit.id 1 $extra_damage}
[/event]
