### 13. FURY : LIMIT NUMBER OF BERSERK ATTACK to a random number recalculated foreach attack, display warcry disable it when defending
# Author: Ruvaak
# Original Creation
# Inspired from some abilities here https://wiki.wesnoth.org/WML_Abilities : Bloodlust, Soultaker

#textdomain wesnoth-aww

[event]
    name=unit placed
    id=aww_trigger_berserk_init
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]
    [filter]
        {AWW_FILTER_HAS_BERSERK_ATTACK}
    [/filter]

    {AWW_REPLACE_BERSERK_BY_FURY $unit.id 1.5}
[/event]



[event]
    name=attack
    id=aww_trigger_berserk_attack
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]
    [filter_attack]
        special=aww_special_fury
    [/filter_attack]

    {VARIABLE fury_ratio $unit.variables.aww_fury_ratio}

    #  {AWW_TERRAIN_LABEL $x1 $y1 "att" {COLOR_WHITE}}

    [switch]
        variable=fury_ratio
        [case]
            value=1
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT "*"+_"breath"+"*" {COLOR_WHITE}}
        [/case]
        [case]
            value=1.5
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"YAAARH!" {AWW_COLOR_YELLOW}}
        [/case]
        [case]
            value=2
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"WAAAHAAARRR!!" {AWW_COLOR_ORANGE}}
        [/case]
        [case]
            value=2.5
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"THUUURSAGAAAN!!!" {COLOR_HARM}}
        [/case]
    [/switch]

    {CLEAR_VARIABLE fury_ratio}
[/event]


[event]
    name=attack end
    id=aww_trigger_berserk_attack_end
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
        [variable]
            name=unit.hitpoints
            greater_than=0
        [/variable]
    [/filter_condition]
    [filter_attack]
        special=aww_special_fury
    [/filter_attack]


    {VARIABLE fury_ratio $unit.variables.aww_fury_ratio}

    #  {AWW_TERRAIN_LABEL $x1 $y1 $fury_ratio {COLOR_WHITE}}

    [if]
        [variable]
            name=fury_ratio
            equals=$empty
        [/variable]
        [or]
            [variable]
                name=fury_ratio
                less_than=1
            [/variable]
        [/or]
        [then]
            {VARIABLE fury_ratio 1}
        [/then]
    [/if]

    [if]
        [variable]
            name=fury_ratio
            less_than=2.5
        [/variable]
        [then]
            {VARIABLE_OP fury_ratio add 0.5}
        [/then]
        [else]
            {VARIABLE fury_ratio 1}
        [/else]
    [/if]

    {AWW_REFRESH_FURY_RATIO $unit.id $fury_ratio}

    {CLEAR_VARIABLE fury_ratio}
[/event]

## when an unit is killed with a fury unit, fury unit weapon make permanent more damage and allow re-attack (Bloodlust + Soultaker W-S)


