#textdomain aww
### 13. AMBUSHED UNITS CANNOT ATTACK THIS TURN
# Author: Ruvaak

## sighted is not triggered by not-playing unit. apparently cannot be uses for hides...

# sighted : $unit will be the sighted unit, surprise-attacking $adjacent enemy unit
[event]
    name=sighted
    id=aww_trigger_ambush
	first_time_only=no
	[filter_condition]
		{AWW_ENABLED_FEATURE_13}
		[and]
        #    {VARIABLE_CONDITIONAL unit.variables.aww_ambush_turn equals $empty}
        #    [or]
        #        {VARIABLE_CONDITIONAL unit.variables.aww_ambush_turn less_than $turn_number}
        #    [/or]
	    [/and]
    [/filter_condition]
	[filter]
    #    ability=ambush,concealment,submerge,nightstalk,aww_ability_camouflage,hides
		##############status=uncovered
		[filter_adjacent]
			is_enemy=yes
	#		#TODO TEST: with [not]status=uncovered , if status change is after sighted
		[/filter_adjacent]
	[/filter]


    [if]
        {VARIABLE_CONDITIONAL unit.status.uncovered equals yes}
    [then]
        {AWW_TERRAIN_LABEL_CURRENT_SIDE_UNIT "uncovered" {COLOR_WHITE}}
    [/then]
    [else]
        {AWW_TERRAIN_LABEL_CURRENT_SIDE_UNIT "covered" {COLOR_WHITE}}
    [/else]
    [/if]

    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT "TEST OK!" {COLOR_HEAL}}

    {AWW_TERRAIN_LABEL $x2 $y2 $unit.id {COLOR_WHITE}}

    ### getting all ambushers ennemies :

    [store_unit]
		variable=ambushed_units
		[filter]
			[filter_adjacent]
                x,y=$unit.x,$unit.y
                is_enemy=yes
			[/filter_adjacent]
		[/filter]
	[/store_unit]


    ### cut attack to ambushed victim :

    {FOREACH ambushed_units a}

        {AWW_TERRAIN_LABEL $ambushed_units[$a].x $ambushed_units[$a].y $ambushed_units[$a].name {COLOR_WHITE}}

         ### getting victim terrain defense to reduce damages taken by surprise attack : (value will be between 20-80):
        [store_unit_defense]
            variable=terrain_defense
            loc_x,loc_y=$ambushed_units[$a].x,$ambushed_units[$a].y
        [/store_unit_defense]

        [label]
            x,y=$ambushed_units[$a].x,$ambushed_units[$a].y
            text=_ "ambushed!"
        [/label]


        # TODO outside of foreach :
        [modify_unit]
            [filter]
                id=$ambushed_units[$a].id
            [/filter]
            attacks_left=0
            [variables]
                aww_ambushed=1
            [/variables]
            name="Sd "+$this_unit.name
        [/modify_unit]


		# TODO foreach to calculate the best weapon to use instead of index 0
		{VARIABLE ambusher_w_damage $unit.attack[0].damage}
		{VARIABLE ambusher_w_number $unit.attack[0].number}
		{VARIABLE ambusher_w_type $unit.attack[0].type}

        {VARIABLE unit.variables.aww_has_ambushed 1}
        {VARIABLE ambusher_units[$a].variables.aww_ambush_turn $turn_number}

        [unstore_unit]
            variable=unit
            {AWW_COLOR_ORANGE}
            text=_ "Surprise!"
        [/unstore_unit]

        [if]
            {VARIABLE_CONDITIONAL ambusher_w_damage not_equals $empty}
        [then]

            {VARIABLE ambush_damage $ambusher_w_damage}
            {VARIABLE_OP ambush_damage multiply $ambusher_w_number}
            {VARIABLE_OP ambush_damage multiply $terrain_defense}
            {VARIABLE_OP ambush_damage divide 125}
            # reduced 25% damage for the free surprise attack

            #  {VARIABLE ambusher_units[$a].variables.aww_case_main 1}
            #  {VARIABLE ambusher_units[$a].name "SA"}

            #  store_unit_terrain_defense and multiply /100, in case of randomless_combats

            ### ambusher have time to strike once the victim :

            [harm_unit]
                [filter]
                    #x,y=ambushed_units[$a].x,ambushed_units[$a].y
                    id=$ambushed_units[$a].id
                [/filter]
                [filter_second]
                    id=$unit.id
                [/filter_second]
                amount=$ambush_damage
                damage_type=$ambusher_w_type
                alignment=$unit.alignment
                fire_event=yes
                animate=yes
                experience=yes
            [/harm_unit]
        [/then]
        [/if]


        {CLEAR_VARIABLE ambush_damage,terrain_defense,ambusher_w_damage,ambusher_w_number,ambusher_w_type}
    {NEXT a}




    {CLEAR_VARIABLE ambushed_units}
[/event]


### Prevent surprise if the player attacks in the same turn:

[event]
    name=attack_end
    id=aww_trigger_ambush_attack_end
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_13}
    [/filter_condition]
    [filter]
        side=$side_number
        ability=ambush,concealment,submerge,nightstalk,aww_ability_camouflage
    [/filter]

    [modify_unit]
          [filter]
              side=$side_number
          [/filter]
          [variables]
              aww_has_ambushed=1
              aww_ambush_turn=$turn_number
          [/variables]
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"attack end!" {COLOR_WHITE}}

[/event]
