### 14. LEVEL-UP : FLOATING NOTIFICATION ON UNIT
# Author: Ruvaak
# Original Creation
# Display float text, when an unit gain a new level

#textdomain wesnoth-aww

[event]
    name=pre advance
    id=aww_trigger_levelup_notif
    first_time_only=no
	[filter_condition]
		{AWW_ENABLED_FEATURE_14}
    [/filter_condition]

    [if]
        [variable]
            name=unit.advances_to
            not_equals=$empty
        [/variable]
        [then]
            ## pre-AMLA Level-Up:
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Advancement"+"!" {AWW_COLOR_XP}}
        [/then]
        [else]
            ## post-AMLA Level-Up :
            [if]
                [not]
                    {AWW_ENABLED_FEATURE_09}
                [/not]
                [then]
                    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"LEVEL UP"+"!" {AWW_COLOR_AMLA}}
                [/then]
            [/if]
        [/else]
    [/if]
[/event]
