#textdomain aww
### 14. LEVEL-UP AMLA INCREMENT LEVEL NUMBER
# Author: Ruvaak
# Original Creation

[event]
    name=post_advance
    id=aww_15_trigger_post_advance_amla_inc
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    {VARIABLE_OP unit.level add 1}
    [unstore_unit]
        variable=unit
    [/unstore_unit]

    {CLEAR_VARIABLE inc_level}
[/event]
