### EXTRA ABILITIES + WEAPON SPECIALS MACROS
# Author Corvo
# Original Creation
# Used in _main.cfg, scenarios/4p_Ruvaak_Mirage_Atoll.cfg
# abilities with same id will not be duplicated on a unit.
# weapon specials : they can duplicate, we need to delete it before. use mode append else it clear all others. inside it's a mix of filters/setters...

#textdomain wesnoth-aww

######## UNIT ABILITIES ########


##### CUSTOM REGEN :

#define AWW_ABILITY_CUSTOM_REGEN HP CURE
    # to be included in an [abilities]
    ## used in: setters.ma.cfg, 10_gifted_leader_hero.cfg,
    # POISON should be : cured | slowed. example : {AWW_ABILITY_CUSTOM_REGEN 4 slowed}
    [regenerate]
        id=aww_ability_custom_regen
        name= _ "regenerates"+"+{HP}"
        female_name= _ "female^regenerates"
        affect_self=yes
        value={HP}
        poison={CURE}
        description= _"The unit will heal itself "+{HP}+_" HP per turn. Poison will be "+{CURE}+_" instead of healing."
    [/regenerate]
#enddef


#define AWW_ABILITY_EFFECT_CUSTOM_REGEN HP CURE
    [effect]
        # TODO see if cumulate with troll regenerate+8 (test troll leader):
        apply_to=new_ability
        [abilities]
            {AWW_ABILITY_CUSTOM_REGEN {HP} {CURE}}
        [/abilities]
    [/effect]
#enddef


##### CAMOUFLAGE :

#define AWW_ABILITY_CAMOUFLAGE
    # to be included in an [abilities]
    ## used in: abilties.ma.cfg:AWW_ABILITY_EFFECT_CAMOUFLAGE, traits.ma.cfg:AWW_TRAIT_STEALTHY, 13_fix_ambushed.cfg
    # A mix of ABILITY_CONCEALMENT ABILITY_AMBUSH ABILITY_SUBMERGE ABILITY_NIGHTSTALK
    [hides]
        #  id=aww_ability_camouflage
        id=ambush
        name= _ "camouflaged"
        female_name= _ "female^camouflaged"
        name_inactive="camouflage"
        female_name_inactive= "female^camouflage"
        description= _ "This unit remains undetected by its enemies in villages, forests, deep water, or everywhere at night, except by those standing next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
                #ambush, forests:
                [filter_location]
                    terrain=*^F*
                [/filter_location]
            [or]
                # concealment, villages:
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/or]
            [or]
                # submerge, deep water:
                [filter_location]
                    terrain=Wo*^*
                [/filter_location]
            [/or]
            [or]
                #nightstalk, night:
                [filter_location]
                    time_of_day=chaotic
                [/filter_location]
            [/or]
        [/filter]
    [/hides]
#enddef


#define AWW_ABILITY_EFFECT_CAMOUFLAGE
    # to be included in a modify_unit or trait etc
    # used in traits.ma.cfg:AWW_TRAIT_STEALTHY, scenarios/4p_Ruvaak_Mirage_Atoll.cfg

    ### first remove abilities included in camouflage:
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_AMBUSH}
        [/abilities]
    [/effect]
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_CONCEALMENT}
        [/abilities]
    [/effect]
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_SUBMERGE}
        [/abilities]
    [/effect]
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_NIGHTSTALK}
        [/abilities]
    [/effect]

    ### add / replace abilities :
    [effect]
        apply_to=new_ability
        [abilities]
            {AWW_ABILITY_CAMOUFLAGE}
        [/abilities]
    [/effect]
#enddef


######## WEAPON SPECIALS ########


##### SWARM/SQUAD :

#define AWW_WEAPON_SPECIAL_SQUAD_SWARM
    # Used in macros/abilities.ma.cfg:AWW_ATTACK_EFFECT_SQUAD_SWARM
    # Canned definition of the Swarm ability to be included in a [specials] clause.
    # It change the min to 1 and  rename the label.
    [swarm]
        id=swarm
        name=_"squad"
        description= _"Squad Mode" +" : "+ _"Swarm" +" - "+ _"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes." +" "+ _"Minimum will be 1."
        swarm_attacks_min=1
    [/swarm]
#enddef


#define AWW_ATTACK_EFFECT_SQUAD_SWARM
    # Used in macros/setters.ma.cfg:AWW_SET_SQUAD_SWARM
    [effect]
        apply_to=attack
        remove_specials=swarm
        [set_specials]
            mode=append
            {AWW_WEAPON_SPECIAL_SQUAD_SWARM}
        [/set_specials]
    [/effect]
    # remove swarm on berserk attacks:
    [effect]
        apply_to=attack
        special=berserk
        remove_specials=swarm
    [/effect]
#enddef


#define AWW_ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _"distract"
        female_name= _"female^distract"
        description= _"This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        cumulative=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/skirmisher]
#enddef

##### BERSERK :

#define AWW_WEAPON_SPECIAL_OFFENSIVE_FURY_DAMAGE RATIO
    ##  like charge :
    [damage]
        id=aww_special_fury
        name= _"fury"+" x{RATIO}"
        female_name= _"female^fury"+" x{RATIO}"
        description= _ "When used offensively :
  - This attack deals more damage to the target.
  - It also causes this unit to take more damage from the target’s counterattack.
  - The damage ratio starts at 1.5, increases of 0.5 after each attack, until 2.5, then drop to 1, and continue the cycle.
  - If the attack kill, the attack gains a permanent 1 extra damage per strike (max: 15)
  - If the attack kill, the unit gain 1 extra attack and 1 extra move."
        multiply={RATIO}
        apply_to=both
        active_on=offense
        cumulative=yes
    [/damage]
#enddef

#define AWW_WEAPON_SPECIAL_BLOODTHIRSTY
    [drains]
        id=aww_special_bloodthirsty
        name= _"bloodthirsty"
        female_name= _"female^bloodthirsty"
        active_on=offense
        description= _"(Only available offensively)" +" "+ _"This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down)."
        cumulative=yes
    [/drains]
#enddef

#define AWW_WEAPON_SPECIAL_OFFENSIVE_FURY_BERSERK LIMIT
    #used in abilties.ma.cfg:AWW_ATTACK_EFFECT_BERSERK_LIMIT
    [berserk]
        id=berserk
        name= _"fury"+" x{LIMIT}"
        female_name= _"female^fury"+" x{LIMIT}"
        description= _"When used offensively, this special effect presses the assault engagement for 1-4 rounds, or until one of the combattants is slain ; after that the weapon damage will be increased by 1 permanently (until max +15). The attack limit is based based on health ratio and a random factor, recalculated for each new assault."
        value={LIMIT}
        active_on=offense
        cumulative=no
    [/berserk]
#enddef


#define AWW_ATTACK_EFFECT_BERSERK_LIMIT_AND_DAMAGE LIMIT DAMAGE
    # used in macros/setters.ma.cfg:AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE
    # value is the total number of attacks (0 or 1 do the same)
    [effect]
        apply_to=attack
        special=berserk
        remove_specials=berserk,aww_special_bloodthirsty
        increase_damage={DAMAGE}
        [set_specials]
            mode=append
            {AWW_WEAPON_SPECIAL_OFFENSIVE_FURY_BERSERK {LIMIT}}
            {AWW_WEAPON_SPECIAL_BLOODTHIRSTY}
        [/set_specials]
    [/effect]
#enddef


#define AWW_ATTACK_EFFECT_REPLACE_BERSERK_BY_FURY_AND_BLOODTHIRSTY RATIO
    # used in macros/setters.ma.cfg:AWW_REFRESH_FURY_RATIO
    [effect]
        apply_to=attack
        special=berserk
        remove_specials=berserk,aww_special_fury,aww_special_bloodthirsty
        [set_specials]
            mode=append
            {AWW_WEAPON_SPECIAL_OFFENSIVE_FURY_DAMAGE {RATIO}}
            {AWW_WEAPON_SPECIAL_BLOODTHIRSTY}
        [/set_specials]
    [/effect]
#enddef

#define AWW_ATTACK_EFFECT_UPDATE_FURY_RATIO RATIO
    # used in macros/setters.ma.cfg:AWW_REFRESH_FURY_RATIO
    [effect]
        apply_to=attack
        special=aww_special_fury
        remove_specials=berserk,aww_special_fury
        [set_specials]
            mode=append
            {AWW_WEAPON_SPECIAL_OFFENSIVE_FURY_DAMAGE {RATIO}}
        [/set_specials]
    [/effect]
#enddef
