### COMMON MACROS, SHOULE BE LOADED FIRST
# Author Corvo
# Original Creation

#textdomain wesnoth-aww


####### DEV MODE ###########


#ifhave ~add-ons/aww.dev
#define AWW_DEV_ENABLED
#enddef
#endif


######## LOADERS ########


#define AWW_LUA_LOAD FILE
   ## load code by external file (better for dev) or embedded (better for multiplayer and save compat)
[lua]
#ifdef AWW_DEV_ENABLED
    code = "wesnoth.message('AWW.DEV', '<Loading externally: {FILE}>')
            wesnoth.dofile ""~add-ons/Advance_Wesnoth_Wars/lua/{FILE}"""
#else
    code = {~add-ons/Advance_Wesnoth_Wars/lua/{FILE}}
#endif
[/lua]
#enddef


######## COLORS #########


#define AWW_COLOR_XP
    #red,green,blue=0,160,225
    color="0,160,225"
#enddef

#define AWW_COLOR_AMLA
    color="170,0,255"
#enddef

#define AWW_COLOR_YELLOW
    #color="255,240,0"
    color="255,240,80"
#enddef

#define AWW_COLOR_GOLD
    color="255,201,14"
#enddef

#define AWW_COLOR_ORANGE
    color="255,127,39"
#enddef


######## DISPLAY ########


#define AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT MSG COLOR
    ## to be used sided-unit-related event where unit & side_number variables are defined :
    # example : {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Test!" {AWW_COLOR_XP}}
    [if]
        [variable]
            name=side_number
            equals=$unit.side
        [/variable]
        [variable]
            name=side_number
            greater_than=0
        [/variable]
        [then]
            {AWW_FLOAT_TEXT $unit.x $unit.y {MSG} {COLOR}}
        [/then]
    [/if]
#enddef

#define AWW_FLOAT_TEXT_CURRENT_SIDE_SECOND_UNIT MSG COLOR
    ## to be used sided-unit-related event where unit & side_number variables are defined :
    # example : {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Test!" {AWW_COLOR_XP}}
    [if]
        [variable]
            name=side_number
            equals=$second_unit.side
        [/variable]
        [variable]
            name=side_number
            greater_than=0
        [/variable]
        [then]
            {AWW_FLOAT_TEXT $second_unit.x $second_unit.y {MSG} {COLOR}}
        [/then]
    [/if]
#enddef

#define AWW_FLOAT_TEXT  X Y MSG COLOR
    [floating_text]
       x,y={X},{Y}
      {COLOR}
      text={MSG}
   [/floating_text]
#enddef


#define AWW_TERRAIN_LABEL X Y TEXT COLOR
    [label]
        x,y={X},{Y}
        {COLOR}
        text={TEXT}
        visible_in_fog=no
        visible_in_shroud=no
        immutable=yes
    [/label]
#enddef
