### GETTERS / TESTS / FILTERS
# Author Corvo
# Original Creation

#textdomain wesnoth-aww

#############  FILTERS UNIT VARIABLES  #############

#define AWW_EVENT_UNIT
    # to be used in various tag, like a unit [filter], or [set_extra_recruit] for example
    # used in macros/filter.cfg:AWW_UNIQUE_FILTER_EVENT_UNIT
    # alt : x,y=$x1,y1
    id=$unit.id
    x,y=$unit.x,$unit.y
#enddef

#define AWW_EVENT_SECOND_UNIT
    id=$second_unit.id
    x,y=$second_unit.x,$second_unit.y
#enddef

#define AWW_UNIQUE_FILTER_EVENT_UNIT
    [filter]
        {AWW_EVENT_UNIT}
    [/filter]
#enddef


#define AWW_FILTER_PROMOTED_LEADER_ISSET
    # to be used in a unit [filter]
    # used in mods/leader_gifted.cfg, mods/03_promoted_leader.cfg
    [filter_wml]
        [variables]
            aww_promoted_leader=1
        [/variables]
    [/filter_wml]
#enddef


#define AWW_FILTER_GIFTED_ISSET
    # to be used in a unit [filter]
    # used in mods/leader_gifted.cfg, mods/03_promoted_leader.cfg
    [filter_wml]
        [variables]
            aww_gifted=1
        [/variables]
    [/filter_wml]
#enddef

#define AWW_FILTER_BERSERK_LIMIT_ISSET
    # to be used in a unit [filter]
    [filter_wml]
        [variables]
            aww_fury_ratio=1
        [/variables]
    [/filter_wml]
#enddef


#define AWW_FILTER_NINJA_ISSET
    # to be used in a unit [filter]
    # used in mods/stealthy_units.cfg
    [filter_wml]
        [variables]
            aww_ninja=1
        [/variables]
    [/filter_wml]
#enddef


#define AWW_FILTER_SQUAD_ISSET
    # to be used in a unit [filter]
    # used in mods/02_combats_swarm.ma.cfg
    [filter_wml]
        [variables]
            aww_squad_swarm=1
        [/variables]
    [/filter_wml]
#enddef

#define AWW_FILTER_HAS_AMBUSHED_ISSET
    # to be used in a unit [filter]
    # used in mods/13_fix_ambushed.cfg
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef

#define AWW_FILTER_AMBUSHED_ISSET
    # to be used in a unit [filter]
    # used in mods/13_fix_ambushed.cfg
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef



#define AWW_FILTER_CAN_BE_PROMOTED
    canrecruit=no
    [not]
        {AWW_FILTER_PROMOTED_LEADER_ISSET}
    [/not]
    [not]
        {AWW_FILTER_GIFTED_ISSET}
    [/not]
    [not]
        {AWW_FILTER_HERO}
    [/not]
#enddef

#############  FILTERS UNIT TRAITS  #############


#define AWW_FILTER_TRAIT_GIFTED
    # to be used in a unit [filter]
    # used in mods/leader_gifted.cfg, mods/03_promoted_leader.cfg
    [filter_wml]
        [modifications]
            [trait]
                id=aww_trait_gifted
            [/trait]
        [/modifications]
    [/filter_wml]
#enddef


#define AWW_FILTER_TRAIT_STEALTHY
    # to be used in a unit [filter]
    # used in mods/11_ninja.cfg
    [filter_wml]
        [modifications]
            [trait]
                id=aww_trait_stealthy
            [/trait]
        [/modifications]
    [/filter_wml]
#enddef


#############  FILTERS UNIT ATTACKS  #############


#define AWW_FILTER_MISSING_SWARM_ATTACK
    # related filter : {AWW_FILTER_NINJA_ISSET}
    # used in mods/02_combats_swarm.ma.cfg
    [has_attack]
        [not]
            special=swarm
        [/not]
    [/has_attack]
#enddef

#define AWW_FILTER_HAS_BERSERK_ATTACK
    # used in mods/12_berserk_fix.cfg
    [has_attack]
        special=berserk
    [/has_attack]
#enddef

#############  FILTERS HEROES/LOYALS  #############


#define AWW_FILTER_LOYAL_MARKED_UNIT
    # works in a [filter] for unit, to put in [and]/[or]
    # used in 03_promoted_leader.cfg
    [filter_wml]
        overlays="misc/loyal-icon.png"
    [/filter_wml]
    ## compat Unitmarker mod :
    [or]
        [filter_wml]
            overlays="misc/golden-belt.png"
        [/filter_wml]
    [/or]
    [or]
        [filter_wml]
            overlays="misc/silver-belt.png"
        [/filter_wml]
    [/or]
#enddef


#define AWW_FILTER_HERO
    # works in a [filter] for unit, to put in [and]/[or]
    # used in leader_hero_gifted.cfg
    [filter_wml]
        ellipse="misc/ellipse-hero"
    [/filter_wml]
    [or]
        [filter_wml]
            ellipse="misc/ellipse-hero-nozoc"
        [/filter_wml]
        [or]
            [filter_wml]
                overlays="misc/hero-icon.png"
            [/filter_wml]
        [/or]
    [/or]
#enddef


#define AWW_TEST_NOT_HERO_UNIT
    # works in a [if], to put in [and]/[or]
    # WAS used in 03_promoted_leader.cfg
    [variable]
        name=unit.ellipse
        not_equals="misc/ellipse-hero"
    [/variable]
    [and]
        [variable]
            name=unit.ellipse
            not_equals="misc/ellipse-hero-nozoc"
        [/variable]
    [/and]
#enddef


#define AWW_FILTER_NOT_HERO_ID_LISTED
    # works in a [filter]
    # used in 03_promoted_leader.cfg

    ## defined as base Campaigns heroes:
    [not]
        id=Sir Gerrick
    [/not]
    [not]
        id="Li'sar"
    [/not]
    [not]
        id=Delfador
    [/not]
    [not]
        id=Minister Hylas
    [/not]
    [not]
        id=Ethiliel
    [/not]
    [not]
        id=Urza Afalas
    [/not]
    [not]
        id=Nym
    [/not]
    [not]
        id=Garak
    [/not]
    [not]
        id=Zhul
    [/not]
    [not]
        id=Lionel
    [/not]
    [not]
        id=Relgorn
    [/not]
    [not]
        id=Darken Volk
    [/not]
    [not]
        id=Owaec
    [/not]
    [not]
        id=Harper
    [/not]
    [not]
        id=Hamel
    [/not]
    [not]
        id="Ro'Arthian"
    [/not]
    [not]
        id=Baglur
    [/not]
    [not]
        id=Krawg
    [/not]
    [not]
        id=Thursagan
    [/not]
    [not]
        id=Durstorn
    [/not]
    [not]
        id=Grüü
    [/not]
    [not]
        id=Angarthing
    [/not]
    [not]
        id=Ratheln
    [/not]
    [not]
        id=Dulcatulos
    [/not]
    [not]
        id=Cylanna
    [/not]
    [not]
        id=Caladon
    [/not]

    ## not defined as hero but special treatments:
    [not]
        id=Garnad
    [/not]
    [not]
        id=Marshal
    [/not]
    [not]
        id="Great Chief Brurbar"
    [/not]
    [not]
        id=Sisal
    [/not]
    [not]
        id=Krash
    [/not]

    ## The_Rise_Of_Wesnoth (special cases heroes)
    [not]
        id="Lady Jessene"
    [/not]
    [not]
        id="Burin the Lost"
    [/not]
    [not]
        id="Sir Ruddry"
    [/not]
    [not]
        id="Sir Ladoc"
    [/not]
    [not]
        id="Minister Edren"
    [/not]
    [not]
        id="Lord Typhon"
    [/not]

    ## To Land Unknown heroes:
    [not]
        id=Jaffar
    [/not]
    [not]
        id=Rashti
    [/not]
    [not]
        id=Mehir
    [/not]
#enddef
