#### SETTERS
# Author Corvo
# Original Creation

#textdomain wesnoth-aww

#define AWW_SET_PROMOTED_LEADER
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief"+" "+$this_unit.name
    canrecruit=yes
    #{AWW_TRAIT_PROMOTED_LEADER}
    [effect]
        apply_to=overlay
        replace="misc/aww-leader-crown-bronze-alt.png"
    [/effect]
    #variables.aww_promoted_leader=1
    [variables]
        aww_promoted_leader=1
    [/variables]
#enddef


#define AWW_ADD_LOYAL_ICON
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    [effect]
        apply_to=overlay
        add=$unit.overlays
    [/effect]
    [variables]
        aww_loyal_icon=1
    [/variables]
#enddef


#define AWW_SET_GIFTED
    # to use in [modify_unit]
    # used in: 10_gifted_leader_hero.cfg
    #name=_"Gifted"+" "+$this_unit.name
    {AWW_TRAIT_GIFTED}
    # refull heal to compensate increased HP at the trait assignment:
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef


#define AWW_SET_NINJA
    # to use in [modify_unit]
    # used in: 11_ninja.cfg
    #name=_"Ninja"+" "+$this_unit.name
    {AWW_TRAIT_STEALTHY}
    [variables]
        aww_ninja=1
    [/variables]
#enddef


#define AWW_SET_SQUAD_SWARM
    # to use in [modify_unit]
    # used in: 02_combats_swarm.ma.cfg
    #name=_"Squad"+" "+$this_unit.name
    #{AWW_TRAIT_SQUAD}
    {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [variables]
        aww_squad_swarm=1
    [/variables]
#enddef


#define AWW_SET_HAS_AMBUSHED
    # to use in [modify_unit]
    # used in mods/13_fix_ambushed.cfg
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef


#define AWW_IS_AMBUSHED
    # WAS used in mods/13_fix_ambushed.cfg
    # to use in [modify_unit]
    [variables]
        aww_ambushed=1
    [/variables]
#enddef


########### UPDATERS ###########


#define AWW_REFRESH_SQUAD_WEAPONS
    ## to be used in a unit-related event
    [modify_unit]
        {AWW_UNIQUE_FILTER_EVENT_UNIT}
        {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [/modify_unit]
#enddef


#define AWW_REFRESH_PROMOTED_LEADER_RECRUIT_LIST
    ### add extra recruit list from original leader(s), for bein used in unity events:
    [store_unit]
        variable=original_leaders
        [filter]
            canrecruit=yes
            side=$unit.side
            [not]
                {AWW_FILTER_PROMOTED_LEADER_ISSET}
            [/not]
        [/filter]
    [/store_unit]
    {FOREACH original_leaders o}
        # TODO find a way to merge recruits if many origin leaders.
        [set_extra_recruit]
            {AWW_EVENT_UNIT}
            extra_recruit=$original_leaders[$o].extra_recruit
        [/set_extra_recruit]
    {NEXT o}
    {CLEAR_VARIABLE original_leaders}
#enddef


#define AWW_REFRESH_BERSERK_LIMIT_AND_DAMAGE UNIT_ID LIMIT DAMAGE
    ## to be used in a unit-related event
    # used in 12_fix_berserk.cfg
    # will only apply to berserk weapons
    # see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
    [modify_unit]
        [filter]
            id={UNIT_ID}
            [has_attack]
                special=berserk
            [/has_attack]
        [/filter]
        #name="B"+{LIMIT}+"/"+{DAMAGE}+$this_unit.name
        {AWW_ATTACK_EFFECT_BERSERK_LIMIT_AND_DAMAGE {LIMIT} {DAMAGE}}
        [variables]
            aww_fury_ratio={LIMIT}
        [/variables]
    [/modify_unit]
#enddef

#define AWW_REPLACE_BERSERK_BY_FURY UNIT_ID RATIO
    ## to be used in a unit-related event
    # used in 12_fix_berserk.cfg
    # will only apply to berserk weapons
    # see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        #  name="R"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_BERSERK_BY_FURY_AND_BLOODTHIRSTY {RATIO}}
        [variables]
            aww_fury_ratio={RATIO}
            aww_fury_kills=0
        [/variables]
    [/modify_unit]
#enddef


#define AWW_REFRESH_FURY_RATIO UNIT_ID RATIO
    ## to be used in a unit-related event
    # used in 12_fix_berserk.cfg
    # will only apply to berserk weapons
    # see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        #  name="U"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_UPDATE_FURY_RATIO {RATIO}}
        [variables]
            aww_fury_ratio={RATIO}
        [/variables]
    [/modify_unit]
#enddef
