### MODS OPTIONS MACROS
# Author Corvo
# Original Creation

#textdomain wesnoth-aww


############ TEST OPTIONS #############

#define AWW_ENABLED_FEATURE_01
    [variable]
        name=aww_01_enable_randomless_combats
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_02
    [variable]
        name=aww_02_squad_mode
        not_equals=0
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_02_MODE_CUSTOM
    [variable]
        name=aww_02_squad_mode
        equals=1
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_02_MODE_SWARM
    [variable]
        name=aww_02_squad_mode
        equals=2
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_03
    [variable]
        name=aww_03_enable_promoted_leader
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_04
    [variable]
        name=aww_04_passive_xp
        greater_than=0
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_05
    [variable]
        name=aww_05_healing_xp
        greater_than=0
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_06
    [variable]
        name=aww_06_enable_levelup_relative_healing
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_07
    [variable]
        name=aww_07_enable_verbose
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_08
    [variable]
        name=aww_08_randomless_damage_adjustment
        not_equals=0
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_09
    [variable]
        name=aww_09_enable_amla_bonus
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_10
    [variable]
        name=aww_10_enable_gifted_leaders
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_11
    [variable]
        name=aww_11_enable_ninja
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_12
    [variable]
        name=aww_12_enable_berserk_fix
        equals=yes
    [/variable]
#enddef

#define AWW_ENABLED_FEATURE_13
	[variable]
		name=aww_13_enable_ambushed_fix
		equals=yes
	[/variable]
#enddef

#define AWW_ENABLED_FEATURE_14
	[variable]
		name=aww_14_enable_levelup_notif
		equals=yes
	[/variable]
#enddef
